;/*++
;
;Copyright (c) CoolStar.  All rights reserved.
;
;Module Name:
;    coolstar.inf
;
;Abstract:
;    INF file for installing the Maxim 98390 Amplifier Driver 
;
;
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = Media
ClassGuid   = {4d36e96c-e325-11ce-bfc1-08002be10318}
Provider    = CoolStar
DriverVer   = 2/23/2022,1.0.0
CatalogFile = max98390.cat
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
max98390.sys  = 1
dsm_param_Google_Nightfury.bin  = 1
dsm_param_Google_Gimble.bin  = 1
dsm_param_Google_Redrix.bin  = 1
dsm_param_L_Google_Gimble.bin  = 1
dsm_param_L_Google_Gimble4ES.bin  = 1
dsm_param_L_Google_Redrix.bin  = 1
dsm_param_R_Google_Gimble.bin  = 1
dsm_param_R_Google_Gimble4ES.bin  = 1
dsm_param_R_Google_Redrix.bin  = 1
dsm_param_tt_Google_Redrix.bin  = 1
dsm_param_tt_L_Google_Redrix.bin  = 1
dsm_param_tt_R_Google_Redrix.bin  = 1

;*****************************************
; max98390  Install Section
;*****************************************

[Manufacturer]
%StdMfg%=Standard,NTAMD64

; Decorated model section take precedence over undecorated 
; ones on XP and later.
[Standard.NTAMD64]
%max98390.DeviceDesc%=Max98390_Device, ACPI\MX98390

[Max98390_Device.NT]
CopyFiles=Drivers_Dir

[Max98390_Device.NT.HW]
Include=pci.inf
Needs=PciD3ColdSupported.HW

[Drivers_Dir]
max98390.sys
dsm_param_Google_Nightfury.bin
dsm_param_Google_Gimble.bin
dsm_param_Google_Redrix.bin
dsm_param_L_Google_Gimble.bin
dsm_param_L_Google_Gimble4ES.bin
dsm_param_L_Google_Redrix.bin
dsm_param_R_Google_Gimble.bin
dsm_param_R_Google_Gimble4ES.bin
dsm_param_R_Google_Redrix.bin
dsm_param_tt_Google_Redrix.bin
dsm_param_tt_L_Google_Redrix.bin
dsm_param_tt_R_Google_Redrix.bin

;-------------- Service installation
[Max98390_Device.NT.Services]
AddService = max98390,%SPSVCINST_ASSOCSERVICE%, Max98390_Service_Inst

; -------------- max98390 driver install sections
[Max98390_Service_Inst]
DisplayName    = %max98390.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\max98390.sys
LoadOrderGroup = Base

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
StdMfg                 = "CoolStar"
DiskId1                = "Maxim 98390 Installation Disk #1"
max98390.DeviceDesc = "Maxim 98390 I2S Amplifier"
max98390.SVCDESC    = "Maxim 98390 Service"
